
#/gun/position 0 cm,0 cm,0 cm
#/gun/particle e-
#/gun/direction 0 0.2  1
#/gun/energy 5 GeV
#/gun/number 1
#
#/gps/direction 0 0.2 1.0 
/run/beamOn 1

#/control/verbose 2
#/run/initialize

#/run/beamOn 1

/gps/verbose 2
/gps/particle e-
/gps/number 1

/gps/ene/type Gauss
/gps/ene/mono  3.0 GeV
/gps/ene/sigma 0.1 GeV

/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0.0 0.0 -300.0 cm
/gps/pos/radius 0.01 cm
/gps/pos/halfz  0.01 cm
/gps/position 0 0 -300.0 cm

#/gps/ang/type iso

/gps/ang/type iso
/gps/ang/mintheta 175 degree
/gps/ang/maxtheta 145 degree
#/gps/ang/minphi 265 degree
#/gps/ang/maxphi 275 degree

#/control/execute vis.mac

/run/beamOn 20
